amplify/backend/api/LoginAppApi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type LoginPost @model  @auth(
    rules: [
      { allow: groups, groups: ["Admin"], provider: userPools, operations: [create, update, delete] },
      { allow: public, provider: apiKey, operations: [read] }
    ]
  ){ 
  id: ID!
  title: String!
  status: PostStatus!
  rating: Int
  content: String
}
type PLoginPost @model   @auth(
    rules: [
      { allow: groups, groups: ["Admin"], provider: userPools, operations: [create, update, delete] },
      { allow: public, provider: apiKey, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  status: PostStatus!
  rating: Int
  content: String
}

enum PostStatus {
  ACTIVE
  INACTIVE
}
